DATABASE_URL = ""

CLICK_HOUSE_URL = ''
CLICK_HOUSE_DB = ''
CLICK_HOUSE_USERNAME = ''
CLICK_HOUSE_PASSWORD = ''
CLICK_HOUSE_LOG_TABLE_NAME = 'log_events'

KAFKA_BROKER_URL = ''
KAFKA_BROKER_USERNAME = ''
KAFKA_BROKER_PASSWORD = ''
KAFKA_BROKER_MECHANISM = ''
KAFKA_TOPIC = ''container-logs''
KAFKA_CA_FILE_CONTENT = ''

REDIS_SERVER_URL = ''

AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

ECS_SUBNET_1 = ''
ECS_SUBNET_2 = ''
ECS_SUBNET_3 = ''
ECS_SECURITYGROUP_1 = ''

ECR_CONTAINER_NAME = 'builder-server'
ECR_CONTAINER_IMAGE_URI = ''
ECR_CONTAINER_IMAGE_NAME = 'builder-image'

ECS_CONTAINER_ARN = ''
ECS_CONTAINER_TASK_ARN = ''

PROCESS_ID_MAX_LENGTH = 5